=== Model Comparison on CIC-Darknet2020 (target = Label) ===

Model                Accuracy  Precision  Recall    F1       ROC-AUC
XGBoost              0.9808    0.9808     0.9808    0.9807   0.9991
RandomForest         0.9715    0.9715     0.9715    0.9715   0.9953
DecisionTree         0.9711    0.9712     0.9711    0.9711   0.9819
Transformer-LSTM     0.9437    0.9466     0.9437    0.9446   0.9936
SimpleLSTM           0.9406    0.9455     0.9406    0.9417   0.9935
KNN                  0.9286    0.9326     0.9286    0.9299   0.9808
LogisticRegression   0.8251    0.8451     0.8251    0.8310   0.9329
SVM(Linear)          0.7656    0.7963     0.7656    0.7753   0.9192

Transformer-LSTM per-class (CIC-Darknet2020):
  Non-Tor : precision 1.00  recall 0.99  f1 0.99  support 12961
  NonVPN  : precision 0.89  recall 0.85  f1 0.87  support 4043
  Tor     : precision 0.53  recall 0.87  f1 0.66  support 236
  VPN     : precision 0.86  recall 0.88  f1 0.87  support 3385

=== Dataset 2 — Midterm_53 Protocol Classification (target = Protocol, 8 classes) ===

Transformer-LSTM     Accuracy 0.9900  Precision 0.9961  Recall 0.9900  F1 0.9922

Transformer-LSTM per-class (Dataset 2):
  ARP     : f1 1.00   DNS : f1 0.99   ICMP : f1 0.98   NBNS : f1 1.00
  OCSP    : f1 1.00   TCP : f1 1.00   TLSv1.2 : f1 0.47   TLSv1.3 : f1 0.97
